* {
	margin: 0;
	padding: 0;
}
html,
body {
	font-size: 14px;
}

div,
span,
p,
ul,
li {
	font-size: 14px;
}

#app {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
}

#nprogress .bar {
	background: #1890ff !important;
}
